/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/bin/Debug/net7.0/task1
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/bin/Debug/net7.0/task1.deps.json
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/bin/Debug/net7.0/task1.runtimeconfig.json
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/bin/Debug/net7.0/task1.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/bin/Debug/net7.0/task1.pdb
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/task1.csproj.AssemblyReference.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/task1.GeneratedMSBuildEditorConfig.editorconfig
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/task1.AssemblyInfoInputs.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/task1.AssemblyInfo.cs
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/task1.csproj.CoreCompileInputs.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/task1.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/refint/task1.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/task1.pdb
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/task1.genruntimeconfig.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz4/task1/obj/Debug/net7.0/ref/task1.dll
